{
  "profiles": {
    "DashOps Format v1": {
      "commandName": "Project",
      "workingDirectory": "..\\..\\example_v1"
    },
    "DashOps Format v2": {
      "commandName": "Project",
      "workingDirectory": "..\\..\\example_v2"
    }
  }
}