{
  "profiles": {
    "DashOps Default": {
      "commandName": "Project",
      "workingDirectory": "..\\.."
    },
    "DashOps Format v1": {
      "commandName": "Project",
      "workingDirectory": "..\\..\\examples\\format_v1"
    },
    "DashOps Format v2": {
      "commandName": "Project",
      "workingDirectory": "..\\..\\examples\\format_v2"
    },
    "DashOps Format v2 JSON": {
      "commandName": "Project",
      "commandLineArgs": "dashops.json",
      "workingDirectory": "..\\..\\examples\\format_v2"
    },
    "DashOps Python Example": {
      "commandName": "Project",
      "workingDirectory": "..\\..\\examples\\python"
    },
    "DashOps Readme Example": {
      "commandName": "Project",
      "workingDirectory": "..\\..\\examples\\readme"
    }
  }
}